<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">


    <meta property="og:title" content="Hinapedia" />
    <meta property="og:description" content="「シンデレラガールズ」DB構築プロジェクト" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary" />
    
    <title>hinapedia</title>
    <script type="javascript" src="https://apis.google.com/js/client.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/hinapedia/main.css">
</head>

<body>
<div id="app">
    <div class="ui active transition visible dimmer">
        <div class="content">
            <div class="center">
                <div class="ui text loader">Loading</div>
            </div>
        </div>
    </div>
</div>
<script src="/hinapedia/entry.js" defer async></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-88361167-2', 'auto');
    ga('set', 'page', location.pathname + location.search + location.hash);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
